//@import "/bower_components/bootstrap/less/bootstrap.less";
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #252525;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-weight: inherit;
}
p{
   font-family: 'PT Sans Narrow', sans-serif;
  font-size: 16px;
  line-height: 30px;
}
h3{
  line-height: 34px;
  margin-bottom: 8px;

}
.l-image-box{
    min-height: 100vh;
    display: block;

}
.l-relative{
    position: relative;
}
.l-absolute{
    position: absolute;
}




.l-inline-block{
    display: inline-block;
}
.l-sticky-header{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
}

.l-gap-section-above{
  margin-top: 110px;
}
.l-gap-section-below{
  margin-bottom: 110px;
}
.l-full-width{
  width: 100%;
}