@import "variables.less";
.image-banner{
    background-image: url('http://bitpublimedia.ro/themeforest/versus-resume/_content/backgrounds/1920x1280.jpg');
    background-position:    49% -3px ;
    background-repeat: no-repeat;
}
.wrap{
    background: @white;
}
.image-header{
    border: 1px solid @white;
    font: 12px 'PT Sans', sans-serif;
}
.image-header h1{
    font-size:72px;
    line-height:53px;
    color: @white;
}
h1{
    font-family: 'Oswald', sans-serif;
}

.image-sub-text{
 color: #fff;
}

.image-header:after{
    border-bottom:1px solid #fff;
}
.image-header:before{
    border-bottom:1px solid #fff;
}

nav .logo{
    font: 17px/18px 'Oswald', sans-serif;
    background-color: @navLogo;
    color: @white;
}

.sf-menu .nav-item,.sf-menu .nav-item:hover{
    background: none;
    font-family:'Oswald', sans-serif
}
.nav-item{
    transition:background 0.2s;
}
.nav-item .nav-link{
    color: @navLink;
    font-size:15px;
    transition: all 0.3s;
    /*border-bottom-color:#252525;*/
}
.nav-item .nav-link:hover{
    color: @navLinkHover;
}

.nav-container{
    background: @white;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}